@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%
        
        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
            @media ( max-width: 900px )
                font-size: .55rem

        p
            color: variables.$text-color
            font-weight: bold
            @media ( max-width: 900px )
                font-size: .75rem
            @media ( max-width: 700px )
                font-size: .55rem
            @media ( max-width: 598px )
                font-size: .8rem
        
        #email-p
            font-size: .75rem
            @media ( max-width: 900px )
                font-size: .55rem
            @media ( max-width: 780px )
                font-size: .52rem
            @media ( max-width: 700px )
                font-size: .45rem
            @media ( max-width: 598px )
                font-size: .65rem
        svg
            background-color: variables.$bg-color
            padding: .4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
            @media ( max-width: 1100px )
                display: none
            @media ( max-width: 598px )
                display: flex

        #phone-icon
            color: #e93b81

        #email-icon   
            color: #6ab5b9

        #pin-color
            color: #c17ceb
