.project-container {
  margin-bottom: 1rem;
}
.project-container .project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.project-container .project-grid .project-card {
  overflow: hidden;
  border: 3px solid #000;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #333;
  width: 45%;
  border-radius: 5px;
}
@media (max-width: 1100px) {
  .project-container .project-grid .project-card {
    min-width: 100%;
  }
}
.project-container .project-grid .project-card .project-info a :hover {
  transform: scale(1.1);
}
.project-container .project-grid .project-card .project-info a img {
  max-width: 100%;
  border-radius: 10px;
}
.project-container .project-grid h3 {
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}/*# sourceMappingURL=projectscontainer.css.map */