@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 2rem
    margin: 1.5rem 0

    .social-btn
        padding: 1rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
        
    #linkedin
        color: #007281
        
    
    #github
        color: #111

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color


     