@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem
    

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            display: flex
            flex-direction: column
            align-items: center
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 20%
            border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem
            text-align: center

        svg
            font-size: 5rem

    #html
        svg
            color: #e44d26

    #css
        svg
            color: #1572b6

    #js
        svg
            color: #f0db4f

    #bootstrap
        svg
            color: #9933CC

    #sass
        svg
            color: #cc6699

    #react
        svg
            color: #61dafb

    #git
        svg
            color: #f1501d

    #wordpress
        svg
            color: #00769d

    #github
        svg
            color: #000000

    #analytics
        svg
            color: #ffc517


